# project12a-backend-bimbimbambam

./: .gitignore  Dockerfile  README.md  aiven-ca.pem  docker-compose.yml  dockerfile  pom.xml
.github/workflows/: ci.yml  maven.yml
src/main/java/com/bimbam/demo/: DemoApplication.java  HelloWorldController.java
src/main/java/com/bimbam/demo/config/: WebConfig.java
src/main/java/com/example/techstore/: TechStoreApplication.java
src/main/java/com/example/techstore/cart/controller/: CartController.java  ComparisonController.java
src/main/java/com/example/techstore/cart/dto/: CartDTO.java  CartItem.java
src/main/java/com/example/techstore/cart/service/: CartService.java  CartServiceImpl.java  ComparisonService.java  ComparisonServiceImpl.java
src/main/java/com/example/techstore/cart/util/: CartException.java
src/main/java/com/example/techstore/catalog/controller/: CatalogController.java  FavoriteController.java
src/main/java/com/example/techstore/catalog/dto/: BrandDTO.java  CategoryDTO.java  ProductAttributeDTO.java  ProductDTO.java  ProductDetailsDTO.java
src/main/java/com/example/techstore/catalog/model/: Brand.java  Category.java  Favorite.java  Product.java  ProductAttribute.java  ProductImage.java
src/main/java/com/example/techstore/catalog/repository/: BrandRepository.java  CategoryRepository.java  FavoriteRepository.java  ProductRepository.java
src/main/java/com/example/techstore/catalog/service/: CatalogService.java  CatalogServiceImpl.java  FavoriteService.java  FavoriteServiceImpl.java
src/main/java/com/example/techstore/catalog/util/: CatalogException.java  ProductSpecifications.java
src/main/java/com/example/techstore/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/techstore/common/model/: BaseEntity.java
src/main/java/com/example/techstore/common/util/: ErrorsUtil.java  JwtTokenUtils.java
src/main/java/com/example/techstore/config/: CacheConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/techstore/notification/service/: NotificationService.java
src/main/java/com/example/techstore/order/controller/: OrderController.java
src/main/java/com/example/techstore/order/dto/: OrderDTO.java  OrderItemDTO.java
src/main/java/com/example/techstore/order/event/: OrderEventProducer.java  OrderPlacedEvent.java
src/main/java/com/example/techstore/order/model/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/example/techstore/order/repository/: OrderRepository.java
src/main/java/com/example/techstore/order/service/: OrderService.java  OrderServiceImpl.java
src/main/java/com/example/techstore/order/util/: OrderException.java
src/main/java/com/example/techstore/review/controller/: ReviewController.java
src/main/java/com/example/techstore/review/dto/: ReviewDTO.java  ReviewResponseDTO.java
src/main/java/com/example/techstore/review/model/: Review.java
src/main/java/com/example/techstore/review/repository/: ReviewRepository.java
src/main/java/com/example/techstore/review/service/: ReviewService.java  ReviewServiceImpl.java
src/main/java/com/example/techstore/review/utils/: ReviewException.java
src/main/java/com/example/techstore/user/controller/: AuthController.java  UserController.java
src/main/java/com/example/techstore/user/dto/: JwtRequest.java  JwtResponse.java  SaveUserDTO.java  UserDTO.java
src/main/java/com/example/techstore/user/model/: Role.java  User.java
src/main/java/com/example/techstore/user/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/techstore/user/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/techstore/user/service/: AuthService.java  AuthServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/techstore/user/util/: AuthException.java  UserException.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/avro/: order-placed.avsc
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v1/: 001-initial-schema.sql  002-initial-data.sql
src/test/java/com/bimbam/demo/: DemoApplicationTests.java  HelloWorldControllerTest.java
src/test/java/com/example/techstore/cart/controller/: CartControllerTest.java  ComparisonController.java
src/test/java/com/example/techstore/cart/service/: CartServiceImplTest.java  ComparisonServiceImplTest.java
src/test/java/com/example/techstore/catalog/controller/: CatalogControllerTest.java  FavoriteControllerTest.java
src/test/java/com/example/techstore/catalog/service/: CatalogServiceImplTest.java  FavoriteServiceImplTest.java
src/test/java/com/example/techstore/order/controller/: OrderControllerTest.java
src/test/java/com/example/techstore/order/service/: OrderServiceImplTest.java
src/test/java/com/example/techstore/review/controller/: ReviewControllerTest.java
src/test/java/com/example/techstore/review/service/: ReviewServiceImplTest.java
src/test/java/com/example/techstore/user/controller/: AuthControllerTest.java  UserControllerTest.java
src/test/java/com/example/techstore/user/service/: AuthServiceImplTest.java  RoleServiceImplTest.java  UserServiceImplTest.java
